# selenium-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/selenium/: BasePage.java
src/main/java/org/selenium/DriverFactory/: WebDriverFactory.java
src/main/java/org/selenium/PageFactory/: CartPage.java  CheckOutCompletePage.java  CheckOutPageOne.java  CheckOutPageTwo.java  InventoryPage.java  LoginPage.java
src/main/java/org/selenium/StepDefinitions/: Steps.java
src/test/java/Runner/: MySerenityTestRunner.java
src/test/resources/Features/: Site.feature
